# HandlerFactory

./: HandlerFactory.sln  README.md
Src/HandlerFactory/: AssemblyInfo.cs  Class1.cs  HandlerFactory.csproj  HandlerFactory.nuspec  NuGet.Config
Src/HandlerFactory/Configurations/: DefaultConfiguration.cs  IConfiguration.cs
Src/HandlerFactory/Constants/: ConfigurationConstants.cs
Src/HandlerFactory/Factory/: DefaultHandlerFactory.cs  IHandlerFactory.cs  NullHandlerFactory.cs
Src/HandlerFactory/NugetPackagesProvider/: DefaultPackagesProvider.cs  IPackagesProvider.cs
Src/HandlerFactory/PackageInstaller/: DefaultPackageInstaller.cs  IPackageInstaller.cs
Src/HandlerFactory/PackageSearcher/: DefaultPackageSearcher.cs  IPackageSearcher.cs
Src/HandlerFactory/ProjectContext/: DefaultProjectContext.cs
Tests/Acceptance.Tests/HandlerFactory.Acceptance.Tests/: HandlerFactory.Acceptance.Tests.csproj  UnitTest1.cs
Tests/Integration.Tests/HandlerFactory.Integration.Tests/: UnitTest1.cs
Tests/Unit.Tests/HandlerFactory.Unit.Tests/: HandlerFactory.Unit.Tests.csproj  PackageSearcherTests.cs  UnitTest1.cs  appsettings.json
