<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <AssemblyName>Horus.HandlerFactory</AssemblyName>
    <RootNamespace>Horus.HandlerFactory</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Horus.Common.Tools"/>
    <PackageReference Include="Horus.Logger"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="NuGet.Client" />
    <PackageReference Include="NuGet.PackageManagement"/>
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NuGet.ProjectManagement"/>
    <PackageReference Include="NuGet.Protocol.Core.v2" />
    <PackageReference Include="NuGet.Protocol.Core.v3" />
    <PackageReference Include="NuGet.Packaging.Core.Types" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>